NODE_ENV=development

SYSTEM_PORT=3001
DATABASE_PORT=5001

DATABASE_LOCAL_FOLDER=postgres_tst
DATABASE_HOST=register_db
DATABASE_NAME=register
DATABASE_USER=airflow
DATABASE_PASS=airflow

COMMAND_START="yarn test:watch"

ELASTICSEARCH_URLS=""
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASS=""
ELASTICSEARCH_INDEX=""

EASYLOGGER_URLS=""
EASYLOGGER_INDEX=""
EASYLOGGER_PRODUCT_INDEX=""