NODE_ENV=development

SYSTEM_PORT=3001
DATABASE_PORT=5001

DATABASE_LOCAL_FOLDER=postgres
DATABASE_HOST=register_db
DATABASE_NAME=register
DATABASE_USER=airflow
DATABASE_PASS=airflow

COMMAND_START="yarn start:dev"

EASYLOGGER_URLS=""
EASYLOGGER_INDEX=""
EASYLOGGER_PRODUCT_INDEX=""

OAUTH_URL="http://iam_backend:3000/auth"