NODE_ENV=development

SYSTEM_PORT=3000

DATABASE_PORT=5432
DATABASE_LOCAL_FOLDER=postgres_tst
DATABASE_HOST=register_db
DATABASE_NAME=register
DATABASE_USER=register_user
DATABASE_PASS=register_password

COMMAND_START="yarn test:watch"