NODE_ENV=development

SYSTEM_PORT=3000

DATABASE_PORT=5001
DATABASE_LOCAL_FOLDER=postgres_tst
DATABASE_HOST=register_db
DATABASE_NAME=register
DATABASE_USER=airflow
DATABASE_PASS=airflow

COMMAND_START="yarn test:watch"